AppsAndShortcuts/Categories/ArcApps.xaml

<Page x:Class="AppsAndShortcuts.Categories.ArcApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppsAndShortcuts.Categories"
      mc:Ignorable="d" 
      Title="ArcApps"
      Style="{StaticResource CategoryPages}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="ACL Finder"  
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="0" 
                Click="ACL_Finder_Button_Click"/>

        <Button Content="Add Quick Fill" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="1"  
                Click="Add_Quick_Fill_Button_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="9">
            <Frame x:Name="ArcAppsFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
