AppsAndShortcuts/Categories/DeviceApps.xaml

<Page x:Class="AppsAndShortcuts.Categories.DeviceApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppsAndShortcuts.Categories"
      mc:Ignorable="d" 
      Title="DeviceApps"
      Style="{StaticResource CategoryPages}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Device Properties" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="0" 
                Click="Device_Properties_Button_Click"/>

        <Button Content="Credential Manager" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="1"  
                Click="Credential_Manager_Button_Click"/>

        <Button Content="Skype For Business" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="2"
                Click="Skype_For_Business_Button_Click"/>

        <Button Content="Find a Computer" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="3"
                Click="Find_a_Computer_Button_Click"/>

        <Button Content="Find a Printer" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="4"
                Click="Find_a_Printer_Button_Click"/>

        <Button Content="Office Quick Repair" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="5"
                Click="Office_Quick_Repair_Button_Click"/>

        <Button Content="Office Online Repair" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="6"
                Click="Office_Online_Repair_Button_Click"/>

        <Button Content="Logged In User" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="7"
                Click="Logged_In_User_Button_Click"/>

        <Button Content="Check Watermark" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="8"
                Click="Check_Watermark_Button_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="9">
            <Frame x:Name="DeviceAppsFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
