AppsAndShortcuts/Categories/OtherApps.xaml

<Page x:Class="AppsAndShortcuts.Categories.OtherApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppsAndShortcuts.Categories"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OtherApps">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Problem Tickets" 
                Grid.Column="0"
                Grid.Row="0" 
                Click="Problem_Tickets_Button_Click"/>

        <Button Content="Change Tickets"
                Grid.Column="0"
                Grid.Row="1"  
                Click="Change_Tickets_Button_Click"/>

        <Button Content="Search AD Group"
                Grid.Column="0"
                Grid.Row="2"
                Click="Search_AD_Group_Button_Click"/>

        <Button Content="Find Group Members"
                Grid.Column="0"
                Grid.Row="3"
                Click="Find_Group_Members_Button_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="9">
            <Frame x:Name="OtherAppsFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
