AppsAndShortcuts/Categories/UserApps.xaml

<Page x:Class="AppsAndShortcuts.Categories.UserApps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AppsAndShortcuts.Categories"
      mc:Ignorable="d" 
      Title="UserApps"
      Style="{StaticResource CategoryPages}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=".3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Find AD Groups"  
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="0" 
                Click="Find_AD_Groups_Button_Click"/>

        <Button Content="Find Assigned Devices" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="1"  
                Click="Find_Assigned_Devices_Button_Click"/>

        <Button Content="Find Mail Server" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="2"
                Click="Find_Mail_Server_Button_Click"/>

        <Button Content="Find RHICrypt" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="3"
                Click="Find_RHICrypt_Password_Button_Click"/>

        <Button Content="Find Software" 
                Style="{StaticResource AppButtons}"
                Grid.Column="0"
                Grid.Row="4"
                Click="Find_Software_Button_Click"/>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="9">
            <Frame x:Name="UserAppsFrame" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Grid>
</Page>
